# research_lab_web_app

./: Dockerfile  build.gradle  dblab.sql  package-lock.json  package.json  settings.gradle
src/: index.css  index.js
src/components/admin/: admin.css  admin.js  tableColumns.js
src/components/announcement/: announcement.css  announcement.js
src/components/announcements/: annoncements.js  announcements.css  announcements.js
src/components/course/: course.css  course.js
src/components/courses/: courses.css  courses.js
src/components/delete_rows/: delete_rows.css  delete_rows.js
src/components/footer/: footer.css  footer.js
src/components/home/: home.css  home.js  images.js
src/components/insert_rows/: choices.js  insert_rows.css  insert_rows.js
src/components/login/: login.css  login.js
src/components/navbar/: navbar.css  navbar.js
src/components/publication/: publication.css  publication.js
src/components/publications/: publications.css  publications.js
src/components/research_member/: research_member.css  research_member.js
src/components/research_members/: research_members.css  research_members.js
src/components/research_project/: research_project.css  research_project.js
src/components/research_projects/: research_projects.css  research_projects.js
src/components/update_rows/: choices.js  update_rows.css  update_rows.js
src/main/java/kar/sot/: Server.java
src/main/java/kar/sot/connection/: DBConnection.java
src/main/java/kar/sot/controllers/: AnnouncementController.java  (+12 more)
src/redux/: auth.js  navbars.js
src/routes/: routes.js
(+27 files in other folders)
